<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fight on women Rights</title>
    <style>
  .a{
      font-size:xx-large;
     padding-right: 20%;
    }
                  
body{
      
      background-image: url("img1.jpg");
      background-repeat:no-repeat;
      background-size:1500px 900px;
    }
.button1{
  border: none;
  color:white;
  padding-right:1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(125, 5, 41);
  border-radius: 15px 20px;

}

.button {
  background-color: #546010;
  border-color: beige;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 5px;
  cursor: pointer;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  transition:all 0.5s;
  border-radius: 4px;
}
.button span{
  cursor:pointer;
  display:inline-block;
  position:relative;
  transition:0.5s;
}
.button after{
  content:'\00bb';
  position:absolute;
  opacity:0;
  top:0;
  right:-20px;
  transition: 0.5s;
}
.button:hover span{
  padding-right: 25px;
}
.a3{
  padding-right: 1000px;
  
}
    </style>
     <header>
      <p style="size:large"><h1><b>Rmart</b></h1></p>
      <p style="size:xxxx-large"><h1><b><marquee>Welcome to R mart</marquee></b></h1></p>
    
    <nav class="a3">
     <a href="Home.html" class="button"><span>Home</span></a>
      <a href="About.html" class="button"><span>About</span></a>
      <a href="Contact.html" class="button"><span>Contact</span></a>
      </nav>
  </header>
  </head>
  <body style="padding-right:1px">
    <div class="a">
        
        
      <p>
      <br><button class="button1"><a href=".html" class="button1" ><b><h1>Men</h1></b></a></button>
        <button class="button1"><a href="Rights.html" class="button1"><b><h1>Women</h1></b></a></button>
        
        <button class="button1"><a href="Achievements.html" class="button1"><b><h1>Kids</h1></b></a></button>
      </p>
    <img src="im1.jpg" height="20%" width="15%" style="padding-left: 1%;">
    <img src="im2.jpeg" height="20%" width="15%" style="padding-left: 10%;">
    <img src="im3.jpeg" height="20%" width="15%" style="padding-left: 10%; border-radius:20px ;">
  </body>
</html>
